<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Questions:</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet">

		<style type="text/css">
			h1 {
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				margin-top: 0;
				text-align: center;
				font-size: 250%;
				border-bottom: 1px solid #eee;
				padding: 0px 0px 25px 0px;
			}

			p, ul {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}

			em {
				color: #999;
			}

			a {
				text-decoration: underline;
				color: inherit;
				font-style: italic;
			}

			a:hover {
				color: orange;
			}
		</style>
	</head>
	<body style="background-color: orange; box-sizing: border-box; margin: 0; font-family: Roboto;">
		<main style="width: 500px; max-width: 90vw; height: 50vh;">
			<article style="width: inherit; height: inherit; background-color: #fff; border-radius: 5px; margin: auto; position: absolute; top: 0; right: 0; bottom: 0; left: 0; padding: 60px; overflow-y: scroll;">
				<h1>Just some questions:</h1>
				<p style="margin-top: 10px;">
					<ul>
						<li>
							Why did you wrap the footer element inside of the <code>&lt;main&gt;</code>-tag?<br><br>
							My understanding is that the contents of <code>&lt;main&gt;</code> should not be repeated across other pages of a site?
							<br><br><br>
							<em>"This content should be unique to the document, excluding any content that is repeated across a set of documents such as sidebars, navigation links, copyright information, site logos, and search forms"</em><br><br>
							- from <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML element reference</a> by MDN
						</li>
					</ul>
				</p>
				<p style="display: block; margin-top: 35px; text-align: center; padding-top: 25px; border-top: 1px solid #eee;"><a href="mainpage.html">Click here</a> to go to the actual page.</p>
			</article>
		</main>
	</body>
</html>